<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/main.css" />
        <title>jQuery</title>
    </head>

    <body>
        <!-- <div class="box box-1">
            <input class="username" type="text" value="">
            <a href="top.html">Top</a>
            <a href="bottom.html">Bottom</a>
        </div>

        <div class="box box-2">
            <p class="firstP">Hey, it's Joe</p>
            <span class="button">BUTTON</span>
            <div class="button">BUTTON</div>
        </div>

        <div class="box box-3" id="last">
            <!-- <p>Hey, it's Joe</p> -->
            <!-- <div class="vegeta-container">
                <img data-imgName="vegeta body pic" src="https://i.redd.it/1xlrjb24x4f41.jpg" alt="vegeta" class="vegeta-img">
            </div> -->
           
        <!-- </div> -->

        <div class="box1" style="display: none">
            <h1>Box 1</h1>
        </div>

        <div class="box2">
            <h1>Box 2</h1>
            <input type="text">
            <button>Add class</button>
        </div>

        <button class="btn1">Add class</button>

        <script src="js/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
